{% load static %}<html>

  
<head>
  <title>{% block title %}CNN Web Interface{% endblock %}</title>

    <link type="text/css" rel="stylesheet" id="dark-mode-custom-link">

    <style lang="en" type="text/css" id="dark-mode-custom-style"></style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        font-family: 'Montserrat', sans-serif;
      }

      body {
        padding: 5px;
        background-color: #635dfad9;
      }

      p {
        margin: 0%;
      }

      .container {
        max-width: 900px;
        margin: 20px auto;
        overflow: hidden;
        background-color: #f8f9fa;
      }

      .box-1 {
        max-width: 450px;
        padding: 10px 40px;
        user-select: none;
      }

      .box-1 div .fs-12 {
        font-size: 8px;
        color: white;
      }

      .box-1 div .fs-14 {
        font-size: 15px;
        color: white;
      }

      .box-1 img.pic {
        width: 20px;
        height: 20px;
        object-fit: cover;
      }

      .box-1 img.mobile-pic {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }

      .box-1 .name {
        font-size: 11px;
        font-weight: 600;
      }

      .dis {
        font-size: 12px;
        font-weight: 500;
      }

      label.box {
        width: 100%;
        font-size: 12px;
        background: #ddd;
        margin-top: 12px;
        padding: 10px 12px;
        border-radius: 5px;
        cursor: pointer;
        border: 1px solid transparent;
      }


      .box-2 {
        max-width: 450px;
        padding: 10px 40px;
      }

      input.form-control {
        font-size: 12px;
        font-weight: 600;
      }

      .inputWithIcon {
        position: relative;
      }

      .inputWithIcon span {
        position: absolute;
        left: 15px;
        top: 8px;
      }

      .inputWithcheck {
        position: relative;
      }

      .inputWithcheck span {
        position: absolute;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: green;
        font-size: 12px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        right: 15px;
        top: 6px;
      }

      .form-control:focus,
      .form-select:focus {
        box-shadow: none;
        outline: none;
        border: 1px solid #7700ff;
      }

      .border:focus-within {
        border: 1px solid #7700ff !important;
      }


      .form-select {
        border-radius: 0;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .address .form-control.zip {
        border-radius: 0;
        border-bottom-left-radius: 10px;
      }

      .address .form-control.state {
        border-radius: 0;
        border-bottom-right-radius: 10px;
      }

      .btn.btn-outline-primary {
        width: 120px;
        padding: 10px;
        font-size: 11px;
        padding: 0% !important;
        display: flex;
        align-items: center;
        border: none;
        border-radius: 0;
        background-color: whitesmoke;
        color: black;
        font-weight: 600;
      }

      .btn.btn-primary {
        background-color: #7700ff;
        color: whitesmoke;
        font-size: 14px;
        display: flex;
        align-items: center;
        font-weight: 600;
        justify-content: center;
        border: none;
        padding: 10px;
      }

      .btn.btn-primary:hover {
        background-color: #7a34ca;
      }

      .btn.btn-primary .fas {
        font-size: 13px !important;
        color: whitesmoke;
      }


      .fas.fa-arrow-left,
      .fas.fa-arrow-right {
        font-size: 0.8rem;
        transition: all .2s ease;
      }

      .icon {
        width: 30px;
        height: 30px;
        background-color: #f8f9fa;
        color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        transform-origin: center;
        opacity: 1;
      }

      .fas,
      .fab {
        color: #6d6c6d;
      }

      ::placeholder {
        font-size: 12px;
      }

      @media (max-width:768px) {
        .container {
          max-width: 700px;
          margin: 10px auto;
        }

        .box-1,
        .box-2 {
          max-width: 600px;
          padding: 20px 90px;
          margin: 20px auto;
        }
      }

      @media (max-width:426px) {

        .box-1,
        .box-2 {
          max-width: 370px;
          padding: 20px 10px;
        }

        ::placeholder {
          font-size: 9px;
        }
      }

      /* Variables 
* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  display: flex;
  justify-content: center;
  align-content: center;
  height: 100vh;
  width: 100vw;
}
*/
      form {

        align-self: center;
        box-shadow: 0px 0px 0px 0.5px rgba(50, 50, 93, 0.1),
          0px 2px 5px 0px rgba(50, 50, 93, 0.1), 0px 1px 1.5px 0px rgba(0, 0, 0, 0.07);
        border-radius: 7px;
        padding: 40px;
      }

      .hidden {
        display: none;
      }

    </style>
  </head>
  <body data-new-gr-c-s-check-loaded="14.1068.0" data-gr-ext-installed="">

  {% block content %}
            {% endblock %}

    <footer></footer>
  </body>
</html>
